{
  "name": "아트디어 Art Deer",
  "short_name": "Art Deer",
  "description": "게임, 방송, 커뮤니티 디자인 전문 스튜디오",
  "start_url": "https://www.artdeer.art/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B7CFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "ko"
}
